@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    font-family: "Martel Sans", sans-serif;
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    height: 62px;
}

nav img {
    color: rgb(182, 2, 2);
    width: 120px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
    margin: 23px;
}

.hero {
    height: calc(100% - 122px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 38px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 6px;
    background-color: rgb(40, 39, 39);
}

.btn {
    padding: 5px 15px;
    font-weight: bold;
    color: white;
    background-color: rgba(67, 67, 67, 0.036);
    border-radius: 3px;
    border: 1px solid rgba(124, 120, 120, 0.915);
    cursor: pointer;
}

#btn-signin {
    background-color: rgb(182, 2, 2);
    color: white;
}

#btn-get-started {
    background-color: rgb(182, 2, 2);
    color: white;
    padding: 18px 50px;
    font-size: 15px;
    border-radius: 4px;
}

.main input {
    padding: 16px 100px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(112, 111, 111, 0.67);
    color: white;
    font-weight: 800;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 38vw;
    position: relative;
    z-index: 12;
}

.secImg video {
    position: absolute;
    top: 65px;
    right: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :nth-child(1) {
    font-size: 50px;
    font-weight: bold;

}

.first>div :nth-child(2) {
    padding: 10px;
    font-size: 18px
}

.third {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg1 {
    position: relative;
}

.secImg1 img {
    width: 38vw;
    position: relative;
    z-index: 12;
}

.secImg1 video {
    position: absolute;
    top: 20px;
    right: 0;
    left: 85px;
    object-fit: cover;
    max-width: 360px;
}

section.third>div {
    display: flex;
    flex-direction: column;
}

.third>div :nth-child(1) {
    font-size: 50px;
    font-weight: bold;

}

.third>div :nth-child(2) {
    padding: 10px;
    font-size: 18px
}

.faq {
    background-color: black;
    color: white;
    padding: 10px;

}

.faq h2 {
    text-align: center;
    padding: 10px;
    font-size: 40px;
    font-weight: 900;

}

.faqbox:hover {
    background-color: rgb(77, 76, 76);
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 30px 23px;
    font-size: 23px;
    width: 923px;
    margin: auto;
    cursor: pointer;
}

.hero1 {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 3px;
    padding: 50px 67px;
}

.hero1>:nth-child(1) {
    font-size: 20px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
footer .questions {
    padding: 23px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    color: white;
}
.footer a{
    font-size: 15px;
    color: white;
}
.footer-items{
    display: flex;
    flex-direction: column;
    list-style: none;
    color: white;
    gap: 23px;

}
